# enexa-java-utils

./: HOBBIT.ttl  Makefile  README.md  README.org  algorithm.ttl  enexa.ttl  pom.xml
.github/workflows/: maven.yml
src/main/java/org/dice_research/enexa/utils/: EnexaPathUtils.java
src/main/java/org/dice_research/enexa/vocab/: Algorithm.java  ENEXA.java  HOBBIT.java  IANAMediaType.java
src/test/java/org/dice_research/enexa/utils/: EnexaPathUtilsTest.java
src/test/java/org/dice_research/enexa/vocab/: AlgorithmVocabTest.java  ENEXAVocabTest.java  HOBBITVocabTest.java  IANAMediaTypeTest.java
